{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientId": "",
  "ClientSecret": "",
  "RedirectUri": "https://localhost/Home/SignIn"
}